print("Начало программы")

a = int(input())
b = int(input())
c = int(input())

if a > b:
    print("начало блока для ИСТЕННОГО значения выражения")
    print("a больше b сравниваем с c") 
    if a > c:
       print("a-наибольшее") 
       print(a)
    else:
        print("c-наибольшее")
        print(c) 
    print("Конец блока для ИСТЕННОГО значения выражения")       
else:
    print("начало блока для ЛОЖНОГО значения выражения")
    print("b больше a сравниваем с c") 
    if b > c:
       print("B-наибольшее") 
       print(b)
    else:
        print("c-наибольшее")
        print(c) 
    print("КОНЕЦ блока для ЛОЖНОГО значения выражения") 
        
print("конец программы")