# Выведите все элементы списка с четными индексами 
# (то есть A[0], A[2], A[4], ...).
# Во всех задачах считывайте входные данные через input() 
# и выводите ответ через print().


a = [1,2,5,8,9]
# for elem in a:
#     if elem % 2 == 0:
#         print(elem)
ind = 0
while ind < len(a):
    if ind % 2 == 0:
        print(a[ind])
    ind += 1     
    
       
