# Напишите программу, в которой задается натуральное число n 
# и выводится лестница из n ступенек, 
# i-я ступенька должна состоять из чисел от 1 до i без пробелов.
n = int(input())
for i in range(n):
    for j in range(1, i+2):
        print(j, end='')
    print()  