# Напишите функцию, которая принимает массив чисел и возвращает количество чисел равных нулю.
count = 0
nums = [3, 5, 8, 0, 11, 13, 0, 19, 23]
for i in nums:
    if i == 0:
     count += 1
     
print(count)